{
  "name": "ai-powered-rft-manager-workflow-api-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "build": "node index.js",
    "start": "node node api/process-email.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "axios": "^1.15.0",
    "body-parser": "^2.2.2",
    "chromium": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mammoth": "^1.11.0",
    "marked": "^17.0.5",
    "nodemon": "^3.1.14",
    "puppeteer": "^24.40.0",
    "puppeteer-core": "^24.40.0"
  }
}
